# Scheduler

./: build.gradle
app/: build.gradle
app/schemas/com.forcetower.scheduler.core.database.EventDB/: 1.json
app/src/androidTest/java/com/forcetower/scheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcetower/scheduler/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/forcetower/scheduler/core/: Foo.kt
app/src/main/java/com/forcetower/scheduler/core/database/: Converters.kt  EventDB.kt
app/src/main/java/com/forcetower/scheduler/core/database/dao/: SessionDAO.kt
app/src/main/java/com/forcetower/scheduler/core/model/: Session.kt  Speaker.kt
app/src/main/java/com/forcetower/scheduler/core/repository/: ScheduleRepository.kt
app/src/main/java/com/forcetower/scheduler/core/service/: EventAPI.kt  GsonAdapters.kt
app/src/main/java/com/forcetower/scheduler/feature/: EventScheduleActivity.kt  ScheduleFragment.kt  SessionViewModel.kt
app/src/main/java/com/forcetower/scheduler/feature/day/: ScheduleDayFragment.kt
app/src/main/java/com/forcetower/scheduler/injection/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ScheduleFragments.kt  ScheduleViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: fragment_event_schedule.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forcetower/scheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
